<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='winners (sports-teams)' inline='true' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sports-teams' name='excel-direct.1be90wl1k7l48w1cy4cdh1l05t0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ben-tanen/Google Drive/Projects/bt-website/code/projects/sports-dynasties/data/sports-teams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[winners].[City]' />
              <expression op='[analysis].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1be90wl1k7l48w1cy4cdh1l05t0i' name='winners' table='[winners$]' type='table'>
            <columns gridOrigin='A1:G329:no:A1:G329:0' header='yes' lost='0' outcome='6' processed='976'>
              <column datatype='string' name='League' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy|#|#|MMMMddyy|#|#|HHmm|#|#|mmss|#|#|EEEEMMMMdd|#|#|EEEEMMdd|#|#|yyMM|#|#|ddMM|#|#|EEEEddMM' name='Year' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='real' name='Lat' ordinal='5' />
              <column datatype='real' name='Lng' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1be90wl1k7l48w1cy4cdh1l05t0i' name='analysis' table='[analysis$]' type='table'>
            <columns gridOrigin='A1:D40:no:A1:D40:0' header='yes' lost='0' outcome='6' processed='116'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Teams' ordinal='1' />
              <column datatype='integer' name='Championships' ordinal='2' />
              <column datatype='real' name='Wins per Team' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Championships]' value='[analysis].[Championships]' />
          <map key='[City (analysis)]' value='[analysis].[City]' />
          <map key='[City]' value='[winners].[City]' />
          <map key='[Lat]' value='[winners].[Lat]' />
          <map key='[League]' value='[winners].[League]' />
          <map key='[Lng]' value='[winners].[Lng]' />
          <map key='[State]' value='[winners].[State]' />
          <map key='[Team]' value='[winners].[Team]' />
          <map key='[Teams]' value='[analysis].[Teams]' />
          <map key='[Wins per Team]' value='[analysis].[Wins per Team]' />
          <map key='[Year]' value='[winners].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[winners]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G329:no:A1:G329:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>League</remote-name>
            <remote-type>130</remote-type>
            <local-name>[League]</local-name>
            <parent-name>[winners]</parent-name>
            <remote-alias>League</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[winners]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[winners]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[winners]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[winners]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[winners]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lng]</local-name>
            <parent-name>[winners]</parent-name>
            <remote-alias>Lng</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City (analysis)]</local-name>
            <parent-name>[analysis]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Teams</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Teams]</local-name>
            <parent-name>[analysis]</parent-name>
            <remote-alias>Teams</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Championships</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Championships]</local-name>
            <parent-name>[analysis]</parent-name>
            <remote-alias>Championships</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wins per Team</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wins per Team]</local-name>
            <parent-name>[analysis]</parent-name>
            <remote-alias>Wins per Team</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[analysis]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D40:no:A1:D40:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
      </column>
      <column aggregation='Sum' caption='Total Championships' datatype='integer' name='[Calculation_3954934547050971137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Championships]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Championships]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City (analysis)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[City].[Name]'>
          <semantic-value key='&quot;Calgary&quot;' value='&quot;Calgary&quot;' />
          <semantic-value key='&quot;Edmonton&quot;' value='&quot;Edmonton&quot;' />
          <semantic-value key='&quot;Montreal&quot;' value='&quot;Montreal&quot;' />
          <semantic-value key='&quot;Ottawa&quot;' value='&quot;Ottawa&quot;' />
          <semantic-value key='&quot;Toronto&quot;' value='&quot;Toronto&quot;' />
        </semantic-values>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='League 1' datatype='string' name='[Leage]' role='dimension' type='nominal' />
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572148' measure-ordering='alphabetic' measure-percentage='0.427852' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:League:nk]' type='palette'>
            <map to='#729ece'>
              <bucket>&quot;MLB&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;NHL&quot;</bucket>
            </map>
            <map to='#ed665d'>
              <bucket>&quot;NBA&quot;</bucket>
            </map>
            <map to='#ff9e4a'>
              <bucket>&quot;NFL&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <field-sort-info field-sort-order-type='alphabetical-order' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Wins by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='winners (sports-teams)' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0djj9ng13wzdqt13dt3vx0270p1r'>
            <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column aggregation='Sum' caption='Total Championships' datatype='integer' name='[Calculation_3954934547050971137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Championships]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Championships]' role='dimension' type='ordinal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Calgary&quot;' value='&quot;Calgary&quot;' />
                <semantic-value key='&quot;Edmonton&quot;' value='&quot;Edmonton&quot;' />
                <semantic-value key='&quot;Montreal&quot;' value='&quot;Montreal&quot;' />
                <semantic-value key='&quot;Ottawa&quot;' value='&quot;Ottawa&quot;' />
                <semantic-value key='&quot;Toronto&quot;' value='&quot;Toronto&quot;' />
              </semantic-values>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3954934547050971137]' derivation='Count' name='[cnt:Calculation_3954934547050971137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934547049062400]' derivation='None' name='[none:Calculation_3954934547049062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3954934547049062400:nk]' />
              <groupfilter function='member' level='[none:Calculation_3954934547049062400:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]' direction='DESC' using='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' />
          <slices>
            <column>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' scope='cols' value='Championships' />
            <format attr='subtitle' class='0' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]' value='13' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;League:&#9;</run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Championships:&#9;</run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</rows>
        <cols>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIns over Time by City, v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winners (sports-teams)' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0djj9ng13wzdqt13dt3vx0270p1r'>
            <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Calgary&quot;' value='&quot;Calgary&quot;' />
                <semantic-value key='&quot;Edmonton&quot;' value='&quot;Edmonton&quot;' />
                <semantic-value key='&quot;Montreal&quot;' value='&quot;Montreal&quot;' />
                <semantic-value key='&quot;Ottawa&quot;' value='&quot;Ottawa&quot;' />
                <semantic-value key='&quot;Toronto&quot;' value='&quot;Toronto&quot;' />
              </semantic-values>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934547049062400]' derivation='None' name='[none:Calculation_3954934547049062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]' direction='ASC' using='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[min:Year:qk]' />
          <filter class='categorical' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels-decoration'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='text-orientation' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' />
              <tooltip column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Team: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;League: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60370165109634399' />
                <format attr='shape' value='circle' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</rows>
        <cols>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins over Time by City, v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winners (sports-teams)' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0djj9ng13wzdqt13dt3vx0270p1r'>
            <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column aggregation='Sum' caption='Total Championships' datatype='integer' name='[Calculation_3954934547050971137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Championships]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Championships]' role='dimension' type='ordinal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Calgary&quot;' value='&quot;Calgary&quot;' />
                <semantic-value key='&quot;Edmonton&quot;' value='&quot;Edmonton&quot;' />
                <semantic-value key='&quot;Montreal&quot;' value='&quot;Montreal&quot;' />
                <semantic-value key='&quot;Ottawa&quot;' value='&quot;Ottawa&quot;' />
                <semantic-value key='&quot;Toronto&quot;' value='&quot;Toronto&quot;' />
              </semantic-values>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3954934547050971137]' derivation='Count' name='[cnt:Calculation_3954934547050971137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934547049062400]' derivation='None' name='[none:Calculation_3954934547049062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]' direction='DESC' using='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' />
          <filter class='categorical' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels-decoration'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='text-orientation' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' />
              <tooltip column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Team: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;League: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60370165109634399' />
                <format attr='shape' value='circle' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</rows>
        <cols>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1130'>
            <zone h='5226' id='3' type='title' w='98698' x='651' y='1130'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='margin-top' value='0' />
                <format attr='margin-right' value='0' />
                <format attr='margin-left' value='0' />
              </zone-style>
            </zone>
            <zone h='15396' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='6356'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='margin-right' value='0' />
                <format attr='margin-left' value='0' />
              </zone-style>
            </zone>
            <zone h='77118' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='21752'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total Wins by City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total Wins by City'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <format attr='auto-subtitle' class='0' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' scope='cols' value='true' />
                            <encoding attr='space' class='0' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' field-type='quantitative' scope='cols' type='space' />
                            <format attr='subtitle' class='0' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' scope='cols' value='' />
                            <format attr='title' class='0' field='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' scope='cols' value='Championships' />
                          </style-rule>
                        </style>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Wins over Time by City, v1' id='2' />
                  <story-point captured-sheet='WIns over Time by City, v2' id='3' />
                </story-points>
              </flipboard>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='margin-right' value='0' />
                <format attr='margin-left' value='0' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='margin-top' value='8' />
            <format attr='margin-right' value='8' />
            <format attr='margin-bottom' value='8' />
            <format attr='margin-left' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Total Wins by City'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Wins over Time by City, v1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
    </window>
    <window class='worksheet' name='WIns over Time by City, v2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
