<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winners (sports-teams)' inline='true' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sports-teams' name='excel-direct.1be90wl1k7l48w1cy4cdh1l05t0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ben-tanen/Google Drive/Projects/bt-website/code/projects/sports-dynasties/data/sports-teams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[winners].[City]' />
              <expression op='[analysis].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1be90wl1k7l48w1cy4cdh1l05t0i' name='winners' table='[winners$]' type='table'>
            <columns gridOrigin='A1:G329:no:A1:G329:0' header='yes' lost='0' outcome='6' processed='976'>
              <column datatype='string' name='League' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy|#|#|MMMMddyy|#|#|HHmm|#|#|mmss|#|#|EEEEMMMMdd|#|#|EEEEMMdd|#|#|yyMM|#|#|ddMM|#|#|EEEEddMM' name='Year' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='real' name='Lat' ordinal='5' />
              <column datatype='real' name='Lng' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1be90wl1k7l48w1cy4cdh1l05t0i' name='analysis' table='[analysis$]' type='table'>
            <columns gridOrigin='A1:D40:no:A1:D40:0' header='yes' lost='0' outcome='6' processed='116'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Teams' ordinal='1' />
              <column datatype='integer' name='Championships' ordinal='2' />
              <column datatype='real' name='Wins per Team' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[winners]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (analysis)]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championships]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins per Team]</local-name>
            <parent-name>[analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
      </column>
      <column aggregation='Sum' caption='Total Championships' datatype='integer' name='[Calculation_3954934547050971137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Championships]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Championships]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City (analysis)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='League 1' datatype='string' name='[Leage]' role='dimension' type='nominal' />
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572148' measure-ordering='alphabetic' measure-percentage='0.427852' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Wins by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='winners (sports-teams)' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0djj9ng13wzdqt13dt3vx0270p1r'>
            <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column aggregation='Sum' caption='Total Championships' datatype='integer' name='[Calculation_3954934547050971137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Championships]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Championships]' role='dimension' type='ordinal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3954934547050971137]' derivation='Count' name='[cnt:Calculation_3954934547050971137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934547049062400]' derivation='None' name='[none:Calculation_3954934547049062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3954934547049062400:nk]' />
              <groupfilter function='member' level='[none:Calculation_3954934547049062400:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]' direction='DESC' using='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' />
          <slices>
            <column>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;League:&#9;</run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Championships:&#9;</run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</rows>
        <cols>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIns over Time by City, v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winners (sports-teams)' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0djj9ng13wzdqt13dt3vx0270p1r'>
            <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934547049062400]' derivation='None' name='[none:Calculation_3954934547049062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]' direction='ASC' using='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[min:Year:qk]' />
          <filter class='categorical' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' />
              <tooltip column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Team: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;League: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</rows>
        <cols>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins over Time by City, v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winners (sports-teams)' name='federated.0djj9ng13wzdqt13dt3vx0270p1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0djj9ng13wzdqt13dt3vx0270p1r'>
            <column caption='City ' datatype='string' name='[Calculation_3954934547049062400]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
            </column>
            <column aggregation='Sum' caption='Total Championships' datatype='integer' name='[Calculation_3954934547050971137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Championships]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Championships]' role='dimension' type='ordinal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3954934547050971137]' derivation='Count' name='[cnt:Calculation_3954934547050971137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934547049062400]' derivation='None' name='[none:Calculation_3954934547049062400:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]' direction='DESC' using='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[cnt:Calculation_3954934547050971137:qk]' />
          <filter class='categorical' column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]' />
              <tooltip column='[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Team: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[attr:Team:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;League: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:League:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year: </run>
                <run bold='true'>&lt;[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Calculation_3954934547049062400:nk]</rows>
        <cols>[federated.0djj9ng13wzdqt13dt3vx0270p1r].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1130'>
            <zone h='5226' id='3' type='title' w='98698' x='651' y='1130'>
            </zone>
            <zone h='15396' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='6356'>
            </zone>
            <zone h='77118' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='21752'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total Wins by City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total Wins by City'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Wins over Time by City, v1' id='2' />
                  <story-point captured-sheet='WIns over Time by City, v2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
